{
	"repositories": [
		{
			"type":	"composer",
			"url":	"https://wpackagist.org"
		}
	],
	"require": {
		"php": ">=5.4",
		"johnpbloch/wordpress": "*",
		"wpackagist-plugin/akismet": "*",
		"wpackagist-plugin/duo-wordpress": "*",
		"wpackagist-plugin/jetpack": "*",
		"wpackagist-plugin/wordfence": "*",
		"wpackagist-plugin/wp-dbmanager": "*",
		"wpackagist-theme/twentysixteen": "*"
	},
	"extra": {
		"wordpress-install-dir": "cms"
	}
}